--2022-12-25 12:44:01--  http://10.1.0.1/global-parameters?user=Alice
Connecting to 10.1.0.1:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4 [text/html]
Saving to: ‘global-parameters?user=Alice’

global-parameters?user=Alice             0%[                                                                            ]       0  --.-KB/s               global-parameters?user=Alice           100%[===========================================================================>]       4  --.-KB/s    in 0s      

2022-12-25 12:44:01 (402 KB/s) - ‘global-parameters?user=Alice’ saved [4/4]

